[gd_scene load_steps=5 format=3 uid="uid://dwtls1ou27chd"]

[ext_resource type="Script" path="res://src/block_destroy_sound.gd" id="1_hh5w2"]
[ext_resource type="AudioStream" uid="uid://5ekb7esar4e5" path="res://sounds/block_destroy/block_destroy_2.wav" id="2_noui3"]
[ext_resource type="AudioStream" uid="uid://tyun04u3jpkt" path="res://sounds/block_destroy/block_destroy_3.wav" id="3_5gfly"]
[ext_resource type="AudioStream" uid="uid://cled36nj6w07m" path="res://sounds/block_destroy/block_destroy_4.wav" id="4_7n63j"]

[node name="BlockDestroySound" type="AudioStreamPlayer3D"]
unit_size = 50.5
script = ExtResource("1_hh5w2")
sounds = Array[AudioStream]([ExtResource("2_noui3"), ExtResource("3_5gfly"), ExtResource("4_7n63j")])

[connection signal="finished" from="." to="." method="_on_finished"]
