[gd_scene format=3 uid="uid://dv63uj0sewbuc"]

[node name="Walls" type="Node3D"]

[node name="Left" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, -1.5, -26)
use_collision = true
size = Vector3(6.5, 3, 30)

[node name="Right" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.25, -1.5, -26)
use_collision = true
size = Vector3(6.5, 3, 30)

[node name="Front" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -44)
use_collision = true
size = Vector3(43, 3, 6)

[node name="Back" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -8)
use_collision = true
size = Vector3(43, 3, 6)
